# Generated by Django 4.0.3 on 2023-06-08 15:31

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("service_rest", "0002_appointment_vip"),
    ]

    operations = [
        migrations.AddField(
            model_name="appointment",
            name="customer",
            field=models.CharField(default="", max_length=100),
        ),
    ]
